buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE',
                "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        )
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "java"
apply plugin: "maven"