buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
        classpath 'org.owasp:dependency-check-gradle:5.3.0'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
    ext {
        kotlin_version = "1.2.0"
        springBootVersion = "2.2.5.RELEASE"

        commonDependencies = [
                kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",
                rxJava            : 'io.reactivex.rxjava2:rxjava:2.1.6',
                espressoCore      : 'com.android.support.test.espresso:espresso-core:2.2.2',
        ]
    }
    repositories {
        mavenCentral()
    }
}
