apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = jacocoTestLimit
            }
        }
    }
}

//test.jacoco.enabled = true
//mockTest.jacoco.enabled = true

jacocoTestReport.executionData((List<Test>)tests)
jacocoTestCoverageVerification.executionData((List<Test>)tests)
check.dependsOn jacocoTestReport
jacocoTestReport.mustRunAfter((List<Test>)tests)
check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.mustRunAfter jacocoTestReport
