apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = jacocoTestLimit
            }
        }
    }
}

//test.jacoco.enabled = true
//mockTest.jacoco.enabled = true

def tasks(Object... tests) {
    jacocoTestReport.executionData(tests)
    jacocoTestCoverageVerification.executionData(tests)
    check.dependsOn jacocoTestReport
    jacocoTestReport.mustRunAfter tests
    check.dependsOn jacocoTestCoverageVerification
    jacocoTestCoverageVerification.mustRunAfter jacocoTestReport
}
